.TH KIC 1 "$Revision: 1.1 $" "$Date: 2007/11/06 16:11:07 $" "layout drawing"
.\" $Id: kic.1,v 1.1 2007/11/06 16:11:07 yargo Exp $
.SH NAME
.B kic
\- an editor for integrated circuits and photolithography masks

.SH SYNOPSIS
.B kic
.BI [-t\  <tech> ]
.BI [-d\  <display> ]
.I [<kicfile>]
.TP
.I <tech>
Information about layer names and general preferences are taken from the file
stored in the library with the name
.B kic_tech.<tech>
, e.g with the option
.BI -t abc
, the technology file
.B kic_tech.abc
is used. Technology files are searched in the current directory or the one
defined with the environment variable
.BR KIC_LIB_DIR .
.TP
.I <display>
is the X11 display name to be used. If not given,
.B $DISPLAY
will be used.
.TP
.I <kicfile>
is the file that should be edited.

.SH DESCRIPTION

.B kic
is an interactive graphical editor for drawing patterns used to generate
photomasks for lithography (production of integrated circuits etc).
Note from the README file accompanying the distribution:

KIC is distributed by Whiteley Research Inc., www.wrcad.com.

Disclaimer:  Steve Whiteley and Whiteley Research Inc. don't guarantee
or imply that this software is suitable for any purpose.  This is free
public domain software, use at your own risk.

More help is to be found in the built-in help or in the stand-alone
help reader
.B kichelp
(which accesses the same file).

.SH ENVIRONMENT
.IP KIC_LIB_DIR
directory where technology files, logo font, and help texts are stored
(default depends on the installation, probably /usr/lib/kic)

.SH FILES
.IP $KIC_LIB_DIR/kic_help.txt
help file for
.B kichelp
and builtin help (formatted ASCII, can be modified)
.IP $KIC_LIB_DIR/kic_tech.*
technology files
.IP $KIC_LIB_DIR/logofont.kic
font for LOGO (text writing) command

.SH BUGS
Too large files (flat of several dozens of MB) may hang the program.

If a layer is not defined in the current technology file, the
program just complains and shows nothing. The user has to add the
layer manually (either with the ATTri command or in the technology
file itself).

Layer names with less than 4 characters may not be recognized in
imported files, if the layer definition line does not end with ';'
(semicolon).

Coordinates with resolutions below 1/10 of the unit (1um normally)
cannot be generated with KIC but are displayed correctly. Coordinate
entry (CTRL-E) is a replacement for pointing, therefore also subject
to grid snapping (i.e, truncation).

.SH SEE ALSO
.B kichelp
(stand-alone help reader, no manpage)

.SH AUTHOR
This manpage was written by Y.Bonetti
.br
[gopher://freeshell.org/1/users/yargo]
.br
for the Debian GNU/Linux project, based on the KIC sources, its
accompanying documentation, and experience.
